{
  "name": "prism-3d-configurator",
  "version": "1.0.0",
  "description": "PRISM — Interactive CAD/3D Product Configurator built with Three.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.169.0",
    "lil-gui": "^0.19.2"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
